<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.history.AddHistoryItemsFragment">

    <data>
        <variable
            name="historyItems"
            type="com.example.memorypalaceapp.model.HistoryItems" />
        <variable
            name="historyitemclickHandler"
            type="com.example.memorypalaceapp.ui.history.HistoryItemsButtonClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10sp"
                    android:text="Welcome to History room"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/edtName"
                    android:text="@={historyItems.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:hint="Please enter name of the history item"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:text="@={historyItems.description}"
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:hint="Please enter description of the history item"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginStart="150sp"
                    android:onClick="@{historyitemclickHandler::onImageButtonClick}"
                    android:id="@+id/imageView"
                    bind:loadImage="@{historyItems.imageUrl}"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginTop="50sp"
                    android:contentDescription="Select Image"
                    android:padding="16sp" />

                <TextView
                    android:id="@+id/tvSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="150sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnSelectAudio"
                    android:onClick="@{historyitemclickHandler::onAudioButtonClick}"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="150sp"
                    android:background="@drawable/baseline_mic_none_24"
                    android:contentDescription="Select Audio recording"
                    android:padding="16sp" />

                <TextView
                    android:id="@+id/tvAudioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Audio"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="150sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="150sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date of the Item"
                    android:onClick="@{historyitemclickHandler::onDateButtonClicked}"
                    android:layout_marginStart="100sp"
                    android:layout_marginTop="20sp" />

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150sp"
                    android:text="@{historyitemclickHandler.selectedDate}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{historyitemclickHandler::OnSaveButtonClicked}"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="110sp"
                    android:text="Save the room's data" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
